<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Successful</title>
    <link rel="icon" type="images/x-icon" href="https://bstudio-assets.azureedge.net/assets-builder/uploads/application/new_app_builder_icon/5b8cd7920b82ec2d09173049/Netmeds.svg" sizes="96x96"/>
    <style>
      #loading {
        width: 100%;
        height: 100vh;
        background: #ffffff url('Molecular DNA.gif') no-repeat center;
        position: fixed;
        z-index: 99999;
      }
      body {
        /* background-color: white; */
        background-color: #1f2322;
      }
      #companylogo {
        display: flex;
        justify-content: right;
        height: 90px;
        margin-top: -30px;
        margin-bottom: -30px;
      }
      #companylog0 img {
        height: 20px;
      }
      #container {
        display: flex;
        flex-flow: column;
        width: 40%;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 50px;
        background-color: #f3f7fb;
        border-radius: 20px 20px 20px 20px;
        box-shadow: 10px 15px 15px rgb(191, 189, 189);
      }
      #logo {
        background-color: #1b95a0;
        width: 100%;
        border-radius: 20px 20px 0 0;
        text-align: center;
        margin: 0;
        padding: 20px 0;
        font-size: 100px;
        color: #f3f7fb;
      }
      button {
        width: 30%;
        height: 40px;
        margin: auto;
        margin-top: 30px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        background-color: #1b95a0;
        color: white;
        font-size: 16px;
        padding: 10px 0;
        margin-bottom: 20px;
      }
      button:hover {
        background-color: #066169;
      }
      h1 {
        color: #1b95a0;
      }
      #thank{
        margin-left:10px
      }
    </style>
  </head>
  <body onload="myFunction()">
    <div id="loading"></div>

    <div id="container">
      <h1 id="logo"><i class="fa-regular fa-circle-check"></i></h1>
      <h1>Your Payment is Successful !</h1>
      <p id="thank">
        Thankyou for your payment. An automated receipt will be sent to your
        registered email.
      </p>
      <button onclick="window.location.href='index.html'">
        Back to Home
      </button>
    </div>
  </body>
  <script>
    var preloader = document.getElementById("loading");

    function myFunction() {
        preloader.style.display ='none';
    }
  </script>
</html>
<script
  src="https://kit.fontawesome.com/3244e8e1e6.js"
  crossorigin="anonymous"
></script>
